{
    "root": true,
    "plugins": ["@nrwl/nx", "eslint-plugin-tsdoc"],
    "ignorePatterns": ["dist/**/*"],
    "extends": ["plugin:@nrwl/nx/react"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nrwl/nx/typescript"],
            "rules": {
                "tsdoc/syntax": "error"
            }
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nrwl/nx/javascript"],
            "rules": {
                "tsdoc/syntax": "error"
            }
        }
    ]
}
