{
    "root": true,
    "plugins": ["@nrwl/nx"],
    "ignorePatterns": ["dist/**/*"],
    "extends": ["plugin:@nrwl/nx/react"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nrwl/nx/typescript"],
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nrwl/nx/javascript"],
            "rules": {}
        }
    ]
}
